<DOCTYPE! html>
<html>
<head>
	<title>quiz</title>
	<style>
	  .heading{
		background-color:red;
		font-size:50px;
		height:80px;
		text-align:center;
	  }
	  #main{
		display:flex;
		background-color:yellow;
		flex-direction:row;
	  }
	  #main > nav{
		background-color:orange;
		width:240px;
		height:440px;
		font-size:20px;
		padding:120px 10px 15px 38px;
	 }
	 #main > #article{
		background-color:cadetblue;
		width:450px;
		text-align: center;
		padding:100px 10px 20px 10px;
		flex-grow:1;
	}
	.foot{
		height:100px;
		font-size:20px;
		padding-top:40px;
		text-align:left;
		background-color:grey;
	}
	</style> 
</head>
<body>
	<header class="heading">Mastermind India</header>
	<main>
	<div id="main">
	   <nav>
		<a href="register.html">register</a><br>
		<a href="topics.html">Topics For Quiz</a><br>

	   </nav>
	   <div id="article">
		Mastermind India is an Indian Television quiz show based on the Bristish quiz show mastremind.
		it originally aired on BBC World's "Made in India" series between 1998 and 2002 Each round saw four contestants taking the black chair one by one,and facing rapid fire questions on subjects of thier own choosing in the first half,and on general knowledge in the second half.
		One of the hallmarks of the Indian show was the staging of the contest at heritage sites across the country.
		For example.in 1999 the semi-finals were held at the Ferozshah kolta in delhi
	   </article>
	</div>
	</main>
	<footer class="foot"><a href="https://en.m.wikipedia.org/wiki/Mastermind_India">About Us</a><br>
		<a href="https://mastermindsindia.com/contactsus.php">Contact Us</a>
	</footer>
</body>
</html>








	